C:\Users\nikit\source\repos\Usmanov\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.exe
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.deps.json
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.json
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.dev.json
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.dll
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.pdb
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csprojAssemblyReference.cache
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfo.cs
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.dll
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.pdb
C:\Users\nikit\source\repos\Usmanov\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.genruntimeconfig.cache
C:\Users\rus_u\source\repos\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.exe
C:\Users\rus_u\source\repos\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.deps.json
C:\Users\rus_u\source\repos\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.json
C:\Users\rus_u\source\repos\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.dev.json
C:\Users\rus_u\source\repos\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.dll
C:\Users\rus_u\source\repos\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.pdb
C:\Users\rus_u\source\repos\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csprojAssemblyReference.cache
C:\Users\rus_u\source\repos\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfoInputs.cache
C:\Users\rus_u\source\repos\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfo.cs
C:\Users\rus_u\source\repos\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.dll
C:\Users\rus_u\source\repos\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.pdb
